# ScoreManager

./: database.sql  pom.xml  环境搭建.md
src/main/java/com/sunjon/ScoreManager/: ScoreManagerApplication.java  log.md
src/main/java/com/sunjon/ScoreManager/bean/: Authority.java  ClassInfo.java  Department.java  Goal.java  Grade.java  Lesson.java  LessonGoal.java  LessonRelation.java  Manager.java  Organization.java  PassWord.java  Relation.java  Score.java  Student.java  Teacher.java  Test.java  TestType.java  User.java  VResult.java  VUser.java
src/main/java/com/sunjon/ScoreManager/config/: WebConfig.java
src/main/java/com/sunjon/ScoreManager/controller/: AdminViewController.java  ClassController.java  DepartmentController.java  GoalController.java  LessonController.java  LoginController.java  ManagerController.java  RelationController.java  StudentController.java  (+9 more)
src/main/resources/: application.yml
src/main/resources/log/: students.md
src/main/resources/mapper/: AuthorityMapper.xml  ClassMapper.xml  DepartmentMapper.xml  GoalMapper.xml  GradeMapper.xml  LessonMapper.xml  ManagerMapper.xml  OrganizationMapper.xml  RelationMapper.xml  StudentMapper.xml  TeacherMapper.xml  TestMapper.xml  TestTypeMapper.xml  UserMapper.xml
src/main/resources/templates/: index.html  login.html  my-score.html  score-account.html  score-add.html  score-detail.html  score-edit.html  score-list.html  score.html  student-add.html  student-edit.html  student-index.html  student-list.html  studentAdd.html  studentDetail.html
src/main/resources/templates/admin/: admin-index.html  class-add.html  class-edit.html  class-list.html  department-add.html  department-detail.html  department-list.html  goal-add.html  goal-edit.html  lesson-add.html  lesson-list.html  manager-add.html  manager-edit.html  manager-list.html  relation_list.html  student-add.html  student-edit.html  student-list.html  tType-list.html  teacher-add.html  teacher-edit.html  teacher-list.html  test-list.html  type-add.html  type-edit.html
src/main/resources/templates/manager/: manager-index.html
src/main/resources/templates/student/: my-info.html  my-lesson.html  student-index.html
src/main/resources/templates/teacher/: lesson-detail.html  my-lesson.html  score-edit.html  teacher-index.html
src/test/java/com/sunjon/ScoreManager/: DateTest.java  HashTest.java  ScoreManagerApplicationTests.java  SecureRandomTest.java
(+56 files in other folders)
